public class Chef {

	private process processOrders {
		Thread.currentThread().setName("Chef");
		
		TeaShop.print("Chef ready.");
		
		boolean run = true;

		while (run) {
			inni void TeaShop.closingTimeChef() {
				TeaShop.print("Closing time, the Chef leaves the shop !!");
				run = false;
			} [] boolean TeaShop.aTeaPlease(Client client) st TeaShop.closingTimeChef.length() == 0 {
				TeaShop.print("Preparing a tea for " + client.id);
				TeaShop.clock.delay(2);
				TeaShop.print("Serving a tea to " + client.id);
				return true;	
			}
		}
	}
}

