import java.util.*;

public class Client {

	public int id;
	protected int nbTea;
	protected boolean drinking = false;
	protected boolean lastTea = false;
	protected final int meanDrinkingTime = 500;
	protected final int meanDrinkingTimeNoise = 200;
	public op void stopDrink();

	public Client(int id, int nbTea){
		this.id = id;
		this.nbTea = nbTea;
		
	}

	private process client{
		Thread.currentThread().setName("client " + id);
		TeaShop.print("hello !!!");
		call TeaShop.hello(this);
		send TeaShop.doorPassed();
		
		int teadrunk=0;
		boolean haveToleave = false;
 
		while (teadrunk < nbTea && !haveToleave){
			//Asking for a tea
			TeaShop.print("I want a tea!!");
			haveToleave = ! TeaShop.aTeaPlease(this);			

			if(!haveToleave){
				TeaShop.clock.setAlarm(stopDrink,new MyTime(meanDrinkingTime));
				drinking = true;

				while(drinking){
					inni void stopDrink() {
						drinking = false;
					} [] void TeaShop.lastOrder() {
						//Some client want to order a last drink
						drinking = randomBoolean();
						if(drinking == false){
							TeaShop.print("Wait I want a last tea!!");
							lastTea = true;
						}else{
							haveToleave = true;//no more drink
						}
					}
				}

				//If the client has order a tea after the lastOrder
				if(lastTea){
					TeaShop.clock.delay(meanDrinkingTime);
					haveToleave = true;
				}
				
				//Drink the tea
				TeaShop.print("Tea finished!!");
				teadrunk++;
			}
		}	

		if (haveToleave){
			TeaShop.print("I haven't drink all the tea I want!!");
		}
		TeaShop.print("Bye bye!!");
		send TeaShop.goodbye(this);
	} 

	private boolean randomBoolean(){
		if(Math.random()> 0.5f ){
			return true;
		}
		return false;
	}

}

