import java.util.*;

public class Client {

	public int id;
	protected int nbTea;
	protected boolean drinking = false;
	protected final int minDrinkingTime = 5;
	protected final int maxDrinkingTime = 10;
	public static op void stopDrink();

	public Client(int id, int nbTea){
		this.id = id;
		this.nbTea = nbTea;
		
	}

	private process client{
		Thread.currentThread().setName("client " + id);
		TeaShop.print("hello !!!");
		send TeaShop.hello(this);
		
		int teadrunk=0;
		boolean haveToleave = false;
 
		while (teadrunk < nbTea && !haveToleave){
			//Asking for a tea
			TeaShop.print("I want a tea!!");
			haveToleave = ! TeaShop.aTeaPlease(this);
		
			if(!haveToleave){
				
				TeaShop.clock.setAlarm(stopDrink,new MyTime(minDrinkingTime + (int)(Math.random() * ((maxDrinkingTime - minDrinkingTime) + 1))));
				drinking = true;

				while(drinking){
					inni void stopDrink() {
						drinking = true;
					} [] void TeaShop.lastOrder() {
						//Some client want to order a last drink
						drinking = randomBoolean();
						if(drinking = false)
							TeaShop.print("Wait I want a last tea!!");
					}
				}

				//Drink the tea
				receive stopDrink();
				TeaShop.print("Tea finished!!");
				
				//receive drinked();
				teadrunk++;
			}
		}	

		if (haveToleave){
			TeaShop.print("I haven't drink all the tea I want!!");
		}
		TeaShop.print("Bye bye!!");
		send TeaShop.goodbye(this);
	} 

	private boolean randomBoolean(){
		if(Math.random()> 0.5 ){
			return true;
		}
		return false;
	}

}

