###################################################
#    _____                 _                      #
#		/__   \___  __ _   ___| |__   ___  _ __       #
#			/ /\/ _ \/ _` | / __| '_ \ / _ \| '_ \      #
#		 / / |  __/ (_| | \__ \ | | | (_) | |_) |     #
#		 \/   \___|\__,_| |___/_| |_|\___/| .__/      #
#                                  		|_|         #
#                Documentation                    #
#                                                 #
#                 Michael Fagno                   #
#              		Jonas Bru                       #
###################################################

1) Overview of the solution

	 
	
	


