import java.util.*;

public class Door {

	public static op void close();
	private final int meanNbTea = 3; 
  private boolean stillOpen = true;
	private int curID = 0;
	private int time;
	private final int mTBC;
	private final int mTBC_noise;
	
	public Door(int time, int meanTimeBetweenClients, int meanTimeBetweenClientsNoise){
		this.time = time;
		this.mTBC=meanTimeBetweenClients;
		this.mTBC_noise=meanTimeBetweenClientsNoise;
	}

  private process open{
		while(stillOpen){
			inni void close() {
				//No more client generated
				stillOpen = false;
			} [] else {
				//generate client					
				TeaShop.clock.delay( TeaShop.generateNoisedNumber(mTBC, mTBC_noise) );
				int nbTea = generateNoisedNumber(meanNbTea,3);						
				Client a = new Client(curID,nbTea);
				curID++;
			}
		}
	}

	public int generateNoisedNumber(int number, int gap){
		int newNumber = (int)(Math.random()*(gap+1))*generateRandomSign() + number;
		if(newNumber<0)
			return 0;
		else
		return newNumber;
	}

	private int generateRandomSign(){
		if(Math.random()>0.5)
			return 1;
		else
			return -1;
	}
}
