import java.util.*;

// Generates clients
public class Door {

	private final int nbTea = 3; // maximum number of tea that client want to drink 
  private boolean stillOpen = true;
	private int curID = 0; // ID for the clients
	private final int TBC; // Time between clients
	
	public Door(int meanTimeBetweenClients, int meanTimeBetweenClientsNoise){
		this.TBC=meanTimeBetweenClients;
	}

  private process open{
		Thread.currentThread().setName("Door");
		
		while(stillOpen){
			inni void TeaShop.close() { // The owner doesn't want more client ( no more entrance )
				//No more client generated
				stillOpen = false;
				
			} [] else {
				//generate client					
				Client a = new Client(curID, nbTea);
				
				// We wait that the owner know the client (for a safe ending)
				receive TeaShop.doorPassed();
				curID++;
				
				TeaShop.clock.delay(TBC);						
			}
		}
		
		send TeaShop.doorClosed(); // Warns the owner that there are no more clients generated
		TeaShop.print("No more entrance !");
	}

}
