import java.util.*;

public class Door {


	private final int nbTea = 3; 
  private boolean stillOpen = true;
	private int curID = 0;
	private final int mTBC;
	
	public Door(int meanTimeBetweenClients, int meanTimeBetweenClientsNoise){
		this.mTBC=meanTimeBetweenClients;
		this.mTBC_noise=meanTimeBetweenClientsNoise;
	}

  private process open{
		Thread.currentThread().setName("Door");
		
		while(stillOpen){
			inni void TeaShop.close() {
				//No more client generated
				stillOpen = false;
				
			} [] else {
				//generate client					
				TeaShop.clock.delay(mTBC);
						
				Client a = new Client(curID, nbTea);
				
				receive TeaShop.doorPassed();
				
				curID++;
			}
		}
		
		send TeaShop.doorClosed();
		System.out.println("Door closed !");
	}

}
