import java.util.*;

public class Door {

	public static op void close();
	private final int meanNbTea = 3; 
  private boolean stillOpen = true;
	private int curID = 0;
	private int time;
	private final int mTBC;
	private final int mTBC_noise = 3;
	
	public Door(int time, int meanTimeBetweenClients){
		this.time = time;
		this.mTBC=meanTimeBetweenClients;
		TeaShop.clock.setAlarm(close,new MyTime(time));
	}

  private process open{
		while(stillOpen){
			inni void close() {
				//No more client generated
				stillOpen = false;
			} [] else {
				//generate client					
				TeaShop.clock.delay( generateNoisedNumber(mTBC, mTBC_noise) );
				int nbTea = generateNoisedNumber(meanNbTea,3);						
				Client a = new Client(curID,nbTea);
				curID++;
			}
		}
	}

	public int generateNoisedNumber(int number, int gap){
		return (int)(Math.random()*(gap+1))-(gap)/2 + number;
	}
}
