import java.util.List;
import java.util.ArrayList;

public class Owner {

	private List<Client> clientList = new ArrayList<Client>();

	private process processOrders {
		Thread.currentThread().setName("Owner");
		
		TeaShop.print("Owner ready.");
		
		boolean run = true;
		boolean timeToClose = false;
		
		int remainingCustomers = 0;
		
		boolean sendDoorClosed = false;

		while (run) {
			inni void TeaShop.closingTimeOwner() {
				timeToClose = true;
				remainingCustomers = TeaShop.aTeaPlease.length();
				TeaShop.print("It's closing time ! " + remainingCustomers + " remaining customers waiting for a tea");
				
			} [] void TeaShop.lastOrderForOwner() st TeaShop.aTeaPlease.length() == 0 && TeaShop.closingTimeOwner.length() == 0 {
					TeaShop.print("Ding Ding !! Last order time !");
				for(Client c : clientList) {
					send TeaShop.lastOrder();
				}
				
			} [] void TeaShop.hello(Client client) {
				clientList.add(client);
				if(!timeToClose) {
					TeaShop.print("Hello " + client.id + ". (" + clientList.size() + " customers in the shop)");
				} else {
					TeaShop.print("Hello " + client.id + ". You won't get any tea, we're closed. (" + clientList.size() + " customers in the shop)");
				}
				
			} [] void TeaShop.goodbye(Client client) {
				clientList.remove(client);
				TeaShop.print("Goodbye " + client.id + ". (" + clientList.size() + " customers left in the shop)");
				
			} [] boolean TeaShop.aTeaPlease(Client client) st TeaShop.closingTimeOwner.length() == 0 {
				//TeaShop.print("Preparing a tea for " + client.id);
				
				TeaShop.clock.delay(2);
				
				if(!timeToClose) {
					TeaShop.print("Serving a tea to " + client.id);
					return true;
					
				} else if(timeToClose && remainingCustomers > 0) {
					TeaShop.print("Serving one of the last teas to " + client.id);
					remainingCustomers--;
					return true;
					
				} else {
					TeaShop.print("Sorry " + client.id + ", you ordered your tea after the closing hours");
					return false;
				}				
				
			} [] void TeaShop.doorClosed() st clientList.size() == 0 {
				TeaShop.print("No more customers, the owner closes the shop !!");
				run = false;
				
			} [] else {
				if(timeToClose && clientList.size() == 0 && !sendDoorClosed) {
					send TeaShop.close();
					sendDoorClosed = true;
				}
			}
		}
	}
}

