public class TeaShop {

	private final static int openningTime = 100;
	private final static int lastCommandHour = 80;
	private final static int simulationSpeed = 100;
	
	public static op void lastOrder();
	public static op void lastOrderForOwner();
	public static op void closingTimeOwner();
	public static op void closingTimeChef();
	public static op void hello(Client client);
	public static op void goodbye(Client client);
	public static op boolean aTeaPlease(Client client);
	
	public static Clock clock = new Clock(simulationSpeed);

	public static void main (String[] args){
		System.out.println("Simulation starting");
		
		clock.setAlarm(lastOrderForOwner,new MyTime(lastCommandHour));
		clock.setAlarm(closingTimeOwner,new MyTime(openningTime));
		clock.setAlarm(closingTimeChef,new MyTime(openningTime));

		new Owner();
		new Chef();

		Door woodDoor = new Door( 120, 30);
		System.out.println("Simulation ending");
   }

	public static void print(String msg) {
		System.out.println(clock.getTime()  + ": " +
							Thread.currentThread().getName() +
							": " + msg);
	}

	public int generateNoisedNumber(int number, int gap){
		int newNumber = (int)(Math.random()*(gap+1))*generateRandomSign() + number;
		if(newNumber<0)
			return 0;
		else
		return newNumber;
	}

	private int generateRandomSign(){
		if(Math.random()>0.5)
			return 1;
		else
			return -1;
	}

}
