public class TeaShop {

	private final static int openningTime = 15;
	private final static int lastCommandHour = 10;
	
	public static op void lastOrder();
	public static op void closingTime();
	public static op void hello(Client client);
	public static op void goodbye(Client client);
	public static op void aTeaPlease(Client client);
	

	public static void main (String[] args){
		System.out.println("Simulation starting");
		
		Clock clock = new Clock(1000);
		clock.setAlarm(lastOrder,new MyTime(lastCommandHour));
		clock.setAlarm(closingTime,new MyTime(openningTime));

		System.out.println("Simulation ending");
   }

}
