public class TeaShop {

	private final static int openningTime = 14400; // 4h
	private final static int lastCommandHour = 13800; // 3h50
	private final static int simulationSpeed = 10;
	
	public static op void lastOrder();
	public static op void lastOrderForOwner();
	public static op void closingTimeOwner();
	public static op void closingTimeChef();
	public static op void open();
	public static op void hello(Client client);
	public static op void goodbye(Client client);
	public static op boolean aTeaPlease(Client client);
	public static op void close();
	public static op void doorClosed();
	public static op void doorPassed();
	public static op void byeOwner(int nbTeasServed);
	
	public static Clock clock = new Clock(simulationSpeed);

	public static void main (String[] args){
		System.out.println("Simulation starting");
		
		clock.setAlarm(lastOrderForOwner,new MyTime(lastCommandHour));
		clock.setAlarm(closingTimeOwner,new MyTime(openningTime));
		clock.setAlarm(closingTimeChef,new MyTime(openningTime));

		new Owner();
		new Chef();

		receive open();
		Door woodDoor = new Door( 200);// 200 sec between clients
   }

	public static void print(String msg) {
		System.out.println(clock.getTime()  + ": " +
							Thread.currentThread().getName() +
							": " + msg);
	}

}
